<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <title>calculator</title>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
  <main id="calculator">
    <div id="screen">
      <div id="sign"></div>
      <div id="display"></div>
      <div id="operator"></div>
    </div>
    <table>
      <tr>
        <th id="clear">AC</th>
        <th id='negate' class='special-op'>+/-</th>
        <th id="percent" class='special-op'>%</th>
        <th class="operator">/</th>
      </tr>
      <tr>
        <th>7</th>
        <th>8</th>
        <th>9</th>
        <th class="operator">*</th>
      </tr>
      <tr>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th class="operator">-</th>
      </tr>
      <tr>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th class="operator">+</th>
      </tr>
      <tr>
        <th>0</th>
        <th id="decimal">.</th>
        <th colspan="2" id="equals">=</th>
      </tr>
    </table>
  </main>
  <footer><a href="https://codepen.io/fgwicker/">by fgwicker</a></footer>
</body>
  
    <script  src="js/index.js"></script>

</body>
</html>
