body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(79, 99, 221, 0.8);
  color: black;
  font-size: 1em;
  font-weight: lighter;
  font-family: sans-serif;
}

main {
  width: 400px;
  background-color: rgba(0, 0, 0, 0.5);
  margin: 100px auto;
  padding-bottom: 10px;
  border-radius: 2px;
  box-shadow: 0px 4px 3px rgba(0, 0, 0, 0.4), 0px 8px 13px rgba(0, 0, 0, 0.1), 0px 18px 23px rgba(0, 0, 0, 0.1);
}

#screen {
  display: inline-block;
  width: 100%;
  padding-top: 10px;
  min-height: 140px;
  text-align: right;
  margin: 0;
  font-size: 44px;
  color: white;
  text-align: right;
  overflow-x: auto;
  margin-top: 35px;
}
#screen #display {
  float: left;
  width: 320px;
}
#screen #sign {
  float: left;
  width: 20px;
  margin-left: 20px;
  font-size: 22px;
  line-height: 2;
  color: red;
}
#screen #operator {
  float: right;
  width: 20px;
  font-size: 24px;
  line-height: 2.2;
  margin-right: 20px;
}

.hidden {
  opacity: 0;
}

table {
  position: relative;
  margin: 0 auto;
  z-index: 1;
  margin-top: -55px;
  height: 400px;
}
table th {
  font-weight: lighter;
  font-size: 26px;
  width: 90px;
  background-color: white;
}
table th:hover {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}
table th:active {
  background-color: black;
  color: white;
}

.operator, #clear,
#equals {
  background-color: #ffa643;
}
.operator:hover, #clear:hover,
#equals:hover {
  background-color: #ff8700;
}
.operator:active, #clear:active,
#equals:active {
  background-color: rgba(255, 135, 0, 0.5);
}

.special-op {
  background-color: rgba(255, 255, 255, 0.5);
}

footer {
  width: 336px;
  font-size: 12px;
  margin: -90px auto;
}
footer a {
  color: white;
  text-decoration: none;
}
footer a:hover {
  color: rgba(0, 0, 0, 0.5);
}
footer a:active {
  color: black;
}
