$shadow: 0px 4px 3px rgba(0, 0, 0, 0.4),
0px 8px 13px rgba(0, 0, 0, 0.1),
0px 18px 23px rgba(0, 0, 0, 0.1);
$purple: rgba(79, 99, 221, .8);
$black: rgba(0, 0, 0, 1);
$opaque-black: rgba(0, 0, 0, .5);
$white: rgba(255, 255, 255, 1);
$font-size: 1em;
$font: sans-serif;
@mixin font-smoothing {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  @include font-smoothing;
  background-color: $purple;
  color: $black;
  font-size: $font-size;
  font-weight: lighter;
  font-family: $font;
}

main {
  width: 400px;
  background-color: $opaque-black;
  margin: 100px auto;
  padding-bottom: 10px;
  border-radius: 2px;
  box-shadow: $shadow;
}

#screen {
  display: inline-block;
  width: 100%;
  padding-top: 10px;
  min-height: 140px;
  text-align: right;
  margin: 0;
  font-size: 44px;
  color: $white;
  text-align: right;
  overflow-x: auto;
  margin-top: 35px;
  #display {
    float: left;
    width: 320px;
  }
  #sign {
    float: left;
    width: 20px;
    margin-left: 20px;
    font-size: 22px;
    line-height: 2;
    color: red;
  }
  #operator {
    float: right;
    width: 20px;
    font-size: 24px;
    line-height: 2.2;
    margin-right: 20px;
  }
}

.hidden {
  opacity: 0;
}

table {
  position: relative;
  margin: 0 auto;
  z-index: 1;
  margin-top: -55px;
  height: 400px;
  th {
    font-weight: lighter;
    font-size: 26px;
    width: 90px;
    background-color: $white;
    &:hover {
      background-color: $opaque-black;
      color: $white;
    }
    &:active {
      background-color: $black;
      color: $white;
    }
  }
}

.operator {
  background-color: rgba(255, 166, 67, 1);
  &:hover {
    background-color: rgba(255, 135, 0, 1);
  }
  &:active {
    background-color: rgba(255, 135, 0, .5);
  }
}

#clear,
#equals {
  @extend .operator;
}

.special-op {
  background-color: rgba(255, 255, 255, .5);
}

footer {
  width: 336px;
  font-size: 12px;
  margin: -90px auto;
  a {
    color: $white;
    text-decoration: none;
    &:hover {
      color: $opaque_black;
    }
    &:active {
      color: $black;
    }
  }
}